<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mgy-lJ-1ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Based Navigation Controller-->
        <scene sceneID="lab-w2-3lh">
            <objects>
                <navigationController id="Mgy-lJ-1ch" customClass="BasedNavigationController" customModule="SurveyExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17u-A6-O3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="be7-r8-y2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-Y6-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="38"/>
        </scene>
        <!--SURVEYS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurveyExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="biW-aH-uRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJg-BO-8Z7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H4E-cm-A81">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GeS-Rz-DOp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vua-o1-Doi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npo-yr-rwf">
                                <rect key="frame" x="338" y="10" width="37" height="583"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="a34-u8-95J">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="583"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a34-u8-95J" firstAttribute="leading" secondItem="npo-yr-rwf" secondAttribute="leading" id="1F6-0F-woU"/>
                                    <constraint firstAttribute="bottom" secondItem="a34-u8-95J" secondAttribute="bottom" id="63S-96-zgP"/>
                                    <constraint firstAttribute="width" constant="37" id="8aR-PX-EhB"/>
                                    <constraint firstItem="a34-u8-95J" firstAttribute="top" secondItem="npo-yr-rwf" secondAttribute="top" id="BHl-gD-PX3"/>
                                    <constraint firstAttribute="trailing" secondItem="a34-u8-95J" secondAttribute="trailing" id="S2U-x0-Vov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npo-yr-rwf" secondAttribute="trailing" id="6ZJ-M2-CPg"/>
                            <constraint firstItem="biW-aH-uRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HXV-vT-KH5"/>
                            <constraint firstItem="biW-aH-uRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNg-Rl-9df"/>
                            <constraint firstAttribute="trailing" secondItem="biW-aH-uRf" secondAttribute="trailing" id="TZ0-La-ZQF"/>
                            <constraint firstItem="npo-yr-rwf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bOS-Zo-7kp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="biW-aH-uRf" secondAttribute="bottom" id="icd-jP-8zC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npo-yr-rwf" secondAttribute="bottom" constant="10" id="qsc-w9-OmC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="SURVEYS" id="iBE-xo-7Kl">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="yla-cg-jtE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshData" destination="BYZ-38-t0r" id="fil-MO-YDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="biW-aH-uRf" id="GyK-6X-E1U"/>
                        <outlet property="pageControl" destination="a34-u8-95J" id="znL-Ix-Te9"/>
                        <outlet property="refreshButton" destination="yla-cg-jtE" id="82Z-IH-qAL"/>
                        <segue destination="g22-4a-kjL" kind="show" identifier="showSurvey" id="Bhb-He-eJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="4ON-Cm-sdH">
            <objects>
                <viewController id="g22-4a-kjL" customClass="QuestionViewController" customModule="SurveyExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPf-qZ-ceV"/>
                        <viewControllerLayoutGuide type="bottom" id="QGF-m7-S9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcE-kk-Xhk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvt-uV-wx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zm1-GU-3nH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tWN-Rg-UYw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g22-4a-kjL" id="HIv-Cd-Ep4"/>
                                    <outlet property="delegate" destination="g22-4a-kjL" id="1NS-X4-dP1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-tW-EFe">
                                <rect key="frame" x="10" y="538" width="355" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-yh-L8Q">
                                        <rect key="frame" x="8" y="10" width="73" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.68057041952054798" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="7BW-FK-bAp"/>
                                            <constraint firstAttribute="height" constant="35" id="s5U-rh-VdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousQuestion" destination="g22-4a-kjL" eventType="touchUpInside" id="RjN-qf-jvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-jh-ggA">
                                        <rect key="frame" x="274" y="10" width="73" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.68057041949999997" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oNb-5m-bo3"/>
                                            <constraint firstAttribute="width" constant="73" id="wBX-Cl-tZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextQuestion" destination="g22-4a-kjL" eventType="touchUpInside" id="syW-Cq-DeF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-hm-6uz">
                                        <rect key="frame" x="89" y="8" width="177" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="u6v-Wq-3H4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s3A-hm-6uz" firstAttribute="centerY" secondItem="NH2-tW-EFe" secondAttribute="centerY" id="1cC-5q-KyF"/>
                                    <constraint firstItem="a8m-yh-L8Q" firstAttribute="leading" secondItem="NH2-tW-EFe" secondAttribute="leading" constant="8" id="7le-X3-rPp"/>
                                    <constraint firstItem="GWe-jh-ggA" firstAttribute="centerY" secondItem="NH2-tW-EFe" secondAttribute="centerY" id="8Yn-sZ-DxN"/>
                                    <constraint firstItem="GWe-jh-ggA" firstAttribute="leading" secondItem="s3A-hm-6uz" secondAttribute="trailing" constant="8" id="GRH-ZF-aIU"/>
                                    <constraint firstAttribute="trailing" secondItem="GWe-jh-ggA" secondAttribute="trailing" constant="8" id="HHW-Y8-ReP"/>
                                    <constraint firstItem="a8m-yh-L8Q" firstAttribute="centerY" secondItem="NH2-tW-EFe" secondAttribute="centerY" id="lPG-UY-xNs"/>
                                    <constraint firstItem="s3A-hm-6uz" firstAttribute="leading" secondItem="a8m-yh-L8Q" secondAttribute="trailing" constant="8" id="mdc-wU-hjd"/>
                                    <constraint firstAttribute="height" constant="55" id="vW6-Ja-YHA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvt-uV-wx7" firstAttribute="leading" secondItem="JcE-kk-Xhk" secondAttribute="leading" id="2j1-rM-Dyq"/>
                            <constraint firstAttribute="trailing" secondItem="NH2-tW-EFe" secondAttribute="trailing" constant="10" id="OAx-f9-o3p"/>
                            <constraint firstAttribute="trailing" secondItem="jvt-uV-wx7" secondAttribute="trailing" id="SAO-vl-jro"/>
                            <constraint firstItem="NH2-tW-EFe" firstAttribute="leading" secondItem="JcE-kk-Xhk" secondAttribute="leading" constant="10" id="aF4-RU-kbF"/>
                            <constraint firstItem="jvt-uV-wx7" firstAttribute="top" secondItem="qPf-qZ-ceV" secondAttribute="bottom" id="cvb-7x-JcE"/>
                            <constraint firstItem="NH2-tW-EFe" firstAttribute="top" secondItem="jvt-uV-wx7" secondAttribute="bottom" constant="10" id="epZ-h0-wzg"/>
                            <constraint firstItem="QGF-m7-S9a" firstAttribute="top" secondItem="NH2-tW-EFe" secondAttribute="bottom" constant="10" id="sNX-vm-kxI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="gge-89-Urh"/>
                    <connections>
                        <outlet property="backButton" destination="a8m-yh-L8Q" id="MN4-U1-Wlp"/>
                        <outlet property="collectionView" destination="jvt-uV-wx7" id="uBl-pU-UQr"/>
                        <outlet property="nextButton" destination="GWe-jh-ggA" id="rWm-cM-lw9"/>
                        <outlet property="pageCountTitle" destination="s3A-hm-6uz" id="sop-Au-990"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-4x-n7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
